<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<!--/*/ <th:block th:include="@{fragments/common}::head(${title})"></th:block> /*/-->
<body>
<!--/*/ <th:block th:include="@{fragments/common} :: navigation"></th:block> /*/-->

<!-- region: Welcome Body -->
    <div class="container text-center my-auto">
        <h1 class="mb-1">Welcome Spring Boot</h1>
        <h3 class="mb-5">
            <em>Base Project</em>
        </h3>

        <button id="showDetailsButton" class="btn btn-primary btn-xl js-scroll-trigger">Show My Details</button>

        <h3 class="details mb-5">
            <em>Abdullah Al Tajbir</em>
        </h3>
    </div>
<!--------------------- endregion ----------------------->

<!-- region: script, jQuery -->
<script th:src="@{/jquery/jquery-3.5.1.js}"></script>
<script>
    $(".details").hide();
    $(document).ready(function (){
       $("#showDetailsButton").click(function (){
           $("#showDetailsButton").hide();
          $(".details").show();
       });
    });

</script>
<!--------------------- endregion ----------------------->
</body>
</html>